{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug ",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "SupportedLanguages": [ "en", "pl" ],
  "WordsDirectory": "content/"
}
