{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/EzPassword.ConsoleGenerator/bin/Debug/netcoreapp3.1/EzPassword.ConsoleGenerator.dll",
            "args": ["--c", "1", "--l", "15", "--w", "/Users/pajdziu/Repos/wiki/pl", "-t", "space"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
        
    ]
}